name: Node.js CI

on:
  push:
    branches: [ master, stage ]
  pull_request:
    branches: [ master, stage ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]
        redis-version: [5.0.8]

    steps:
    - uses: actions/checkout@v2

#     - name: Use Node.js ${{ matrix.node-version }}
#       uses: actions/setup-node@v1
#       with:
#         node-version: ${{ matrix.node-version }}
        
#     - name: Start Redis instance ${{ matrix.redis-version }}
#       uses: supercharge/redis-github-action@1.1.0
#       with:
#         redis-version: ${{ matrix.redis-version }}

#     - run: npm ci
      
#     - name: Seed Redis
#       run: node ./mock/seedRedis ./fixtures/users.json
#       working-directory: ./
      
#     - run: npm test

    - name: Deploy
      env:
        stage_hook: ${{ secrets.DEPLOY_HOOK_STAGE }}
        master_hook: ${{ secrets.DEPLOY_HOOK_MASTER }}        
        deploy_hook: ${{github.base_ref}}_hook

      run:
        echo ${{ env.deploy_hook }}
#       run : curl -X POST $deploy_hook
